* { 
    margin: 0;
    padding: 0;
}
/* Palette de couleur */
:root {
    --zeno-beige-foncÃ©: #A0937D;
    --zeno-beige: #E7D4B5;
    --zeno-beige-clair: #F6E6CB;
    --zeno-vert: #B6C7AA;
    --zeno-noir: #1A1A1A;
    --zeno-blanc: #FAF8F5;
}

/*Titres et polices */
body {
    font-family: 'Baskervville','Lato' , Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4 {
    font-family: 'Baskervville SC', serif;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.2;
}

h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 8px;
}

p {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 8px;
}

/* Header */
.container-nav {
    background-color: #1e1e1e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--zeno-blanc);
    padding: 0 20px;

}

.logo {
    flex: 0.5;
}


.nav {
    flex: 2;
}

.ecommerce-icons {
    flex: 0.5;
}

.logo {
    padding: 10px;
}

.logo img {
    height: 65px;
    width: auto;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px
}


.nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: var(--zeno-blanc);
    white-space: nowrap;
}

.nav ul li a:hover {
    color: var(--zeno-beige)
}

/* Section Hero*/
#hero {
    background: linear-gradient(rgba(0,0,0,0.4 ), rgba(0, 0, 0, 0.4)), url('images/banner-zeno.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.hero-content {
    color: var(--zeno-blanc);
    text-align: center;
}

/* Section description */

.container-description {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px; 
    margin: 0 auto;
    padding: 0 40px;
    
}

#description {
    background-color: var(--zeno-blanc);
    padding: 60px 0;
}

.text-description { 
    flex: 1;
    text-align: justify;
}

.photo-description {
    flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
}

#description img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    max-width: 500px;
}

/* ðŸ“± Responsive : empile texte + image sur mobile */
@media screen and (max-width: 768px) {
  
    .container {
      flex-direction: column;           
      padding: 0 20px;                  
    }
  
    .text-description, .photo-description {
      flex: unset;                      /* Retire la contrainte de largeur 50% */
      width: 100%;                      
      text-align: center;               
    }
  
    .photo-description {
      padding: 20px 0;   
    }
  
    .text-description {
      text-align: justify;              /* Garde le style si tu prÃ©fÃ¨res */
    }
  
    #description img {
      max-width: 100%;                  /* Laisse lâ€™image respirer */
    }
  }
  
  /* Section galerie */
#galerie {
    background-color: var(--zeno-beige);
    padding: 40px;
}

@media screen and (min-width: 1024px) {
    #galerie {
      padding: 80px;
    }
  }
  

.categorie-switcher {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
    font-family: 'Baskervville SC', serif;
    padding-bottom: 40px;
}

.categorie-switcher li a {
    text-decoration: none;
    color: var(--zeno-noir);
    font-size: 1.8rem;
}

.categorie-switcher li a:hover {
    text-decoration: underline;
}

.galerie-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, 300px);
    gap: 20px;
    
}

/* Image 1 et 4 prennent plus de largeur */
.galerie-item1, .galerie-item4  {
    grid-column: span 2;
}

.galerie-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
    
